 <!DOCTYPE html>
    <html>
      <head>
        <title>Climbing Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      </head>
      <body>
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="Climbing Grade Conversion.html">Conversion Table</a></li>
          <li class="active"><a href="ClimbingCalculator.html">Conversion Calculator</a></li>
        </ul>
        <h3 class="muted">Climbing Grade Converter</h3>
      </div>
      
        <p>Click the button to convert from French Grade to YSD:</p>
		<form class="form-inline">
		<input id="FrenchGrade" type="text" name="name"placeholder="French"/>

		<button class="btn btn-success" onclick="calculate()">calculate</button>

		<input id="YSD" type="text" name="Yosemite"placeholder="Yosemite Decimal System"/></form>

		<p>French Grade</p>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/climbing.js"></script>
      </body>
    </html>